<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_gravity="center_vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/beer_dialog__name"
		android:gravity="center_horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

	<ProgressBar
		android:id="@+id/beer_dialog__spinner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

	<ImageView
		android:id="@+id/beer_dialog__image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/beer_image"
		/>

	<TextView
		android:id="@+id/beer_dialog__description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

	<Button
		android:id="@+id/beer_dialog_dismiss_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/beer_dialog_dismiss_button_text"
		/>

</LinearLayout>